i18n/en/events.json (before)
{
  "title": "Events",
  "submit-event-button": "Submit new event",
  "heading": "Events list",
  "all-dates": "All dates",
  "show-all-dates": "+ Show all dates",
  "when": "When?",
  "presets": {
    "today": "Today",
    "tomorrow": "Tomorrow",
    "this-week": "This week"
  },
  "getting-there": "Getting there",
  "open-in-google-maps": "Open in Google Maps",
  "website": "Website",
  "tickets": "Tickets",
  "price": "Price",
  "min-price": "Min. price",
  "free": "Free",
  "weekday": {
    "monday": "Monday",
    "tuesday": "Tuesday",
    "wednesday": "Wednesday",
    "thursday": "Thursday",
    "friday": "Friday",
    "saturday": "Saturday",
    "sunday": "Sunday"
  },
  "category": {
    "music": "Music",
    "clubs-parties": "Clubs & Parties",
    "stage-film": "Stage & Film",
    "art-exhibitions": "Art & Exhibitions",
    "eat-drink": "Eat & Drink",
    "family": "Family & Kids",
    "sports-wellness": "Sports & Wellness",
    "festivals-fairs": "Festivals & Fairs",
    "science-tech": "Science & Tech",
    "networking-community": "Networking & Community",
    "local-fiestas": "Local Fiestas"
  },

  "create": {
    "description-in-language": "Describe your event in {language}",
    "name-label": "Name ({language})",
    "description-label": "Description ({language})",
    "category-section": "Category",
    "when-section": "When",
    "select-dates": "Select dates",
    "single-day": "Single day",
    "date-range": "Date range",
    "start-date": "Start date",
    "end-date": "End date",
    "start-time": "Start time",
    "end-time": "End time",
    "weekdays-label": "Weekdays (at least one)",
    "where-section": "Where",
    "digital-checkbox": "This event is digital",
    "location-label": "Location",
    "search-location-placeholder": "Place name or address",
    "website-url": "Website URL",
    "image-section": "Image",
    "image-label": "Image",
    "image-preview-title": "Image preview",
    "tickets-section": "Tickets",
    "pricing-label": "Pricing",
    "paid": "Paid",
    "ticket-url": "Ticket URL",
    "submit": "Submit",
    "page-title": "Create an event",
    "contact-section": "Contact",
    "contact-email": "Contact email",
    "contact-phone": "Contact phone",
    "required-fields-message": "Please fill in all required fields.",
    "overview-section": "Overview",
    "preview-button": "Preview",
    "preview-modal-title": "Preview event"
  },
  "validation": {
    "required": "This field is required",
    "image-required": "Please upload an image",
    "categories-required": "Please select at least one category",
    "max-3-categories": "You can select up to 3 categories",
    "end-date-required": "End date is required for a date range",
    "end-date-after-start": "End date must be on or after start date",
    "weekdays-required": "Pick at least one weekday",
    "ticket-required-when-price": "Ticket URL is required when price is set",
    "invalid-url": "Please enter a valid URL",
    "invalid-email": "Please enter a valid email",
    "end-time-after-start-time": "End time must be after start time",
    "location-required": "Please select a location",
    "invalid-number": "Please enter a valid number",
    "non-negative-number": "Must be a non-negative number"
  },
  "empty-state": {
    "no-events": "Sorry, there are no events yet.",
    "try-adjusting-filters": "Try adjusting filters."
  }
}

i18n/en/events.json (after)
{
  "title": "Events",
  "submit-event-button": "Submit new event",
  "heading": "Events list",
  "all-dates": "All dates",
  "show-all-dates": "+ Show all dates",
  "when": "When?",
  "presets": {
    "today": "Today",
    "tomorrow": "Tomorrow",
    "this-week": "This week"
  },
  "getting-there": "Getting there",
  "open-in-google-maps": "Open in Google Maps",
  "website": "Website",
  "tickets": "Tickets",
  "price": "Price",
  "min-price": "Min. price",
  "free": "Free",
  "actions-section": "Share & Add",
  "share-event": "Share",
  "share-native": "Share...",
  "copy-link": "Copy link",
  "link-copied": "Link copied!",
  "share-facebook": "Share on Facebook",
  "share-whatsapp": "Share on WhatsApp",
  "add-to-calendar": "Add to Calendar",
  "google-calendar": "Google Calendar",
  "apple-calendar": "Apple Calendar",
  "outlook-calendar": "Outlook Calendar",
  "weekday": {
    "monday": "Monday",
    "tuesday": "Tuesday",
    "wednesday": "Wednesday",
    "thursday": "Thursday",
    "friday": "Friday",
    "saturday": "Saturday",
    "sunday": "Sunday"
  },
  "category": {
    "music": "Music",
    "clubs-parties": "Clubs & Parties",
    "stage-film": "Stage & Film",
    "art-exhibitions": "Art & Exhibitions",
    "eat-drink": "Eat & Drink",
    "family": "Family & Kids",
    "sports-wellness": "Sports & Wellness",
    "festivals-fairs": "Festivals & Fairs",
    "science-tech": "Science & Tech",
    "networking-community": "Networking & Community",
    "local-fiestas": "Local Fiestas"
  },

  "create": {
    "description-in-language": "Describe your event in {language}",
    "name-label": "Name ({language})",
    "description-label": "Description ({language})",
    "category-section": "Category",
    "when-section": "When",
    "select-dates": "Select dates",
    "single-day": "Single day",
    "date-range": "Date range",
    "start-date": "Start date",
    "end-date": "End date",
    "start-time": "Start time",
    "end-time": "End time",
    "weekdays-label": "Weekdays (at least one)",
    "where-section": "Where",
    "digital-checkbox": "This event is digital",
    "location-label": "Location",
    "search-location-placeholder": "Place name or address",
    "website-url": "Website URL",
    "image-section": "Image",
    "image-label": "Image",
    "image-preview-title": "Image preview",
    "tickets-section": "Tickets",
    "pricing-label": "Pricing",
    "paid": "Paid",
    "ticket-url": "Ticket URL",
    "submit": "Submit",
    "page-title": "Create an event",
    "contact-section": "Contact",
    "contact-email": "Contact email",
    "contact-phone": "Contact phone",
    "required-fields-message": "Please fill in all required fields.",
    "overview-section": "Overview",
    "preview-button": "Preview",
    "preview-modal-title": "Preview event"
  },
  "validation": {
    "required": "This field is required",
    "image-required": "Please upload an image",
    "categories-required": "Please select at least one category",
    "max-3-categories": "You can select up to 3 categories",
    "end-date-required": "End date is required for a date range",
    "end-date-after-start": "End date must be on or after start date",
    "weekdays-required": "Pick at least one weekday",
    "ticket-required-when-price": "Ticket URL is required when price is set",
    "invalid-url": "Please enter a valid URL",
    "invalid-email": "Please enter a valid email",
    "end-time-after-start-time": "End time must be after start time",
    "location-required": "Please select a location",
    "invalid-number": "Please enter a valid number",
    "non-negative-number": "Must be a non-negative number"
  },
  "empty-state": {
    "no-events": "Sorry, there are no events yet.",
    "try-adjusting-filters": "Try adjusting filters."
  }
}

i18n/en/events.json (diff)
@@ -17,6 +17,17 @@
   "price": "Price",
   "min-price": "Min. price",
   "free": "Free",
+  "actions-section": "Share & Add",
+  "share-event": "Share",
+  "share-native": "Share...",
+  "copy-link": "Copy link",
+  "link-copied": "Link copied!",
+  "share-facebook": "Share on Facebook",
+  "share-whatsapp": "Share on WhatsApp",
+  "add-to-calendar": "Add to Calendar",
+  "google-calendar": "Google Calendar",
+  "apple-calendar": "Apple Calendar",
+  "outlook-calendar": "Outlook Calendar",
   "weekday": {
     "monday": "Monday",
     "tuesday": "Tuesday",
