i18n/es/events.json (before)
{
  "title": "Eventos",
  "submit-event-button": "Enviar nuevo evento",
  "heading": "Lista de eventos",
  "all-dates": "Todas las fechas",
  "show-all-dates": "+ Mostrar todas las fechas",
  "when": "¿Cuándo?",
  "presets": {
    "today": "Hoy",
    "tomorrow": "Mañana",
    "this-week": "Esta semana"
  },
  "getting-there": "Cómo llegar",
  "open-in-google-maps": "Abrir en Google Maps",
  "website": "Sitio web",
  "tickets": "Entradas",
  "price": "Precio",
  "min-price": "Precio mín.",
  "free": "Gratis",
  "weekday": {
    "monday": "Lunes",
    "tuesday": "Martes",
    "wednesday": "Miércoles",
    "thursday": "Jueves",
    "friday": "Viernes",
    "saturday": "Sábado",
    "sunday": "Domingo"
  },
  "category": {
    "music": "Música",
    "clubs-parties": "Clubs y Fiestas",
    "stage-film": "Escena y Cine",
    "art-exhibitions": "Arte y Exposiciones",
    "eat-drink": "Comer y Beber",
    "family": "Familia y Niños",
    "sports-wellness": "Deportes y Bienestar",
    "festivals-fairs": "Festivales y Ferias",
    "science-tech": "Ciencia y Tecnología",
    "networking-community": "Networking y Comunidad",
    "local-fiestas": "Fiestas Locales"
  },
  "create": {
    "description-in-language": "Describe tu evento en {language}",
    "name-label": "Nombre ({language})",
    "description-label": "Descripción ({language})",
    "category-section": "Categoría",
    "when-section": "Cuándo",
    "select-dates": "Seleccionar fechas",
    "single-day": "Un día",
    "date-range": "Rango de fechas",
    "start-date": "Fecha de inicio",
    "end-date": "Fecha de fin",
    "start-time": "Hora de inicio",
    "end-time": "Hora de fin",
    "weekdays-label": "Días de la semana (al menos uno)",
    "where-section": "Dónde",
    "digital-checkbox": "Este evento es digital",
    "location-label": "Ubicación",
    "search-location-placeholder": "Nombre del lugar o dirección",
    "website-url": "URL del sitio web",
    "image-section": "Imagen",
    "image-label": "Imagen",
    "image-preview-title": "Vista previa de la imagen",
    "tickets-section": "Entradas",
    "pricing-label": "Precios",
    "paid": "De pago",
    "ticket-url": "URL de entradas",
    "submit": "Enviar",
    "page-title": "Crear un evento",
    "contact-section": "Contacto",
    "contact-email": "Correo de contacto",
    "contact-phone": "Teléfono de contacto",
    "required-fields-message": "Por favor, completa todos los campos obligatorios.",
    "overview-section": "Resumen",
    "preview-button": "Vista previa",
    "preview-modal-title": "Vista previa del evento"
  },
  "validation": {
    "required": "Este campo es obligatorio",
    "image-required": "Por favor, sube una imagen",
    "categories-required": "Selecciona al menos una categoría",
    "max-3-categories": "Puedes seleccionar hasta 3 categorías",
    "end-date-required": "La fecha de fin es obligatoria para un rango",
    "end-date-after-start": "La fecha de fin debe ser igual o posterior a la de inicio",
    "weekdays-required": "Elige al menos un día de la semana",
    "ticket-required-when-price": "La URL de entradas es obligatoria cuando hay precio",
    "invalid-url": "Introduce una URL válida",
    "invalid-email": "Introduce un correo válido",
    "end-time-after-start-time": "La hora de fin debe ser posterior a la de inicio",
    "location-required": "Selecciona una ubicación",
    "invalid-number": "Introduce un número válido",
    "non-negative-number": "Debe ser un número no negativo"
  },
  "empty-state": {
    "no-events": "Lo sentimos, aún no hay eventos.",
    "try-adjusting-filters": "Intenta ajustar los filtros."
  }
}

i18n/es/events.json (after)
{
  "title": "Eventos",
  "submit-event-button": "Enviar nuevo evento",
  "heading": "Lista de eventos",
  "all-dates": "Todas las fechas",
  "show-all-dates": "+ Mostrar todas las fechas",
  "when": "¿Cuándo?",
  "presets": {
    "today": "Hoy",
    "tomorrow": "Mañana",
    "this-week": "Esta semana"
  },
  "getting-there": "Cómo llegar",
  "open-in-google-maps": "Abrir en Google Maps",
  "website": "Sitio web",
  "tickets": "Entradas",
  "price": "Precio",
  "min-price": "Precio mín.",
  "free": "Gratis",
  "actions-section": "Compartir y Agregar",
  "share-event": "Compartir",
  "share-native": "Compartir...",
  "copy-link": "Copiar enlace",
  "link-copied": "¡Enlace copiado!",
  "share-facebook": "Compartir en Facebook",
  "share-whatsapp": "Compartir en WhatsApp",
  "add-to-calendar": "Añadir al Calendario",
  "google-calendar": "Google Calendar",
  "apple-calendar": "Apple Calendar",
  "outlook-calendar": "Outlook Calendar",
  "weekday": {
    "monday": "Lunes",
    "tuesday": "Martes",
    "wednesday": "Miércoles",
    "thursday": "Jueves",
    "friday": "Viernes",
    "saturday": "Sábado",
    "sunday": "Domingo"
  },
  "category": {
    "music": "Música",
    "clubs-parties": "Clubs y Fiestas",
    "stage-film": "Escena y Cine",
    "art-exhibitions": "Arte y Exposiciones",
    "eat-drink": "Comer y Beber",
    "family": "Familia y Niños",
    "sports-wellness": "Deportes y Bienestar",
    "festivals-fairs": "Festivales y Ferias",
    "science-tech": "Ciencia y Tecnología",
    "networking-community": "Networking y Comunidad",
    "local-fiestas": "Fiestas Locales"
  },
  "create": {
    "description-in-language": "Describe tu evento en {language}",
    "name-label": "Nombre ({language})",
    "description-label": "Descripción ({language})",
    "category-section": "Categoría",
    "when-section": "Cuándo",
    "select-dates": "Seleccionar fechas",
    "single-day": "Un día",
    "date-range": "Rango de fechas",
    "start-date": "Fecha de inicio",
    "end-date": "Fecha de fin",
    "start-time": "Hora de inicio",
    "end-time": "Hora de fin",
    "weekdays-label": "Días de la semana (al menos uno)",
    "where-section": "Dónde",
    "digital-checkbox": "Este evento es digital",
    "location-label": "Ubicación",
    "search-location-placeholder": "Nombre del lugar o dirección",
    "website-url": "URL del sitio web",
    "image-section": "Imagen",
    "image-label": "Imagen",
    "image-preview-title": "Vista previa de la imagen",
    "tickets-section": "Entradas",
    "pricing-label": "Precios",
    "paid": "De pago",
    "ticket-url": "URL de entradas",
    "submit": "Enviar",
    "page-title": "Crear un evento",
    "contact-section": "Contacto",
    "contact-email": "Correo de contacto",
    "contact-phone": "Teléfono de contacto",
    "required-fields-message": "Por favor, completa todos los campos obligatorios.",
    "overview-section": "Resumen",
    "preview-button": "Vista previa",
    "preview-modal-title": "Vista previa del evento"
  },
  "validation": {
    "required": "Este campo es obligatorio",
    "image-required": "Por favor, sube una imagen",
    "categories-required": "Selecciona al menos una categoría",
    "max-3-categories": "Puedes seleccionar hasta 3 categorías",
    "end-date-required": "La fecha de fin es obligatoria para un rango",
    "end-date-after-start": "La fecha de fin debe ser igual o posterior a la de inicio",
    "weekdays-required": "Elige al menos un día de la semana",
    "ticket-required-when-price": "La URL de entradas es obligatoria cuando hay precio",
    "invalid-url": "Introduce una URL válida",
    "invalid-email": "Introduce un correo válido",
    "end-time-after-start-time": "La hora de fin debe ser posterior a la de inicio",
    "location-required": "Selecciona una ubicación",
    "invalid-number": "Introduce un número válido",
    "non-negative-number": "Debe ser un número no negativo"
  },
  "empty-state": {
    "no-events": "Lo sentimos, aún no hay eventos.",
    "try-adjusting-filters": "Intenta ajustar los filtros."
  }
}

i18n/es/events.json (diff)
@@ -17,6 +17,17 @@
   "price": "Precio",
   "min-price": "Precio mín.",
   "free": "Gratis",
+  "actions-section": "Compartir y Agregar",
+  "share-event": "Compartir",
+  "share-native": "Compartir...",
+  "copy-link": "Copiar enlace",
+  "link-copied": "¡Enlace copiado!",
+  "share-facebook": "Compartir en Facebook",
+  "share-whatsapp": "Compartir en WhatsApp",
+  "add-to-calendar": "Añadir al Calendario",
+  "google-calendar": "Google Calendar",
+  "apple-calendar": "Apple Calendar",
+  "outlook-calendar": "Outlook Calendar",
   "weekday": {
     "monday": "Lunes",
     "tuesday": "Martes",
